#CodeMix Usage Data
#Mon Dec 09 09:55:22 CST 2019
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=421780b6-f1f1-432e-b5ce-08b5c139b41c
misc/product/org.eclipse.epp.package.java.product=1
misc/count=2
misc/systemUID=28e8f0886238998af50dbd7cdf014755
misc/systemId=1cf339e8bbf60321713
misc/os=macosx
misc/locale=en_US
misc/workspace_hash=1120166453
misc/proxy=disabled
misc/productType/codemix=1
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/core_version=3.6.0.201910291507
misc/timestamp=Dec 9, 2019, 3\:55\:22 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=74490
